<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Byte_Club</title>
    <meta name="description" content="Starting off as just a desire to bring together innovative minds and problem-solving thinkers, Byte_Club emerged as CMS Cambridge's very own code club. We found support and a recognisable platform with the help of HackClub (a global organisation for high school code clubs) which led us to finally being able to have an enthusiastic and diverse group of learners. Together, we are going to explore different areas of programming and Computer Science, learn SO MUCH cool stuff and mostly have TONS of fun together!">
    <meta property="og:image" content="https://unsolicitedsite.co.in/Page.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/Byte Club logo.png"/>

</head>

<body>
    <div class="front"></div>
    <a href="https://hackclub.com/"><img class="hackClubLogo"
            src="https://assets.hackclub.com/flag-orpheus-top.png"></a>
    <a href="http://www.cmseducation.org/cambridge/"><img class="cmslogo"
            src="http://www.cmseducation.org/images/logo.png"></a>
    <a href="https://www.stickermule.com/"><img class="stickerMuleLogo"
            src="https://static.ucraft.net/fs/ucraft/userFiles/conceptcarleton/images/240-sticker-mule-logo-aiga.png?v=1606865037"></a>
    <div class="text">Byte_Club</div>
    <div class="tagline">The coolest club in town.</div>
    <!-- <div style=" background-color: transparent; position: relative; overflow:hidden;">
            <div class="custom-shape-divider-top-1630431675">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
                </svg>
            </div>
        </div> -->
    <div class="divider"></div>
    <div class="custom-shape-divider-top-1630683838">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
                d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                opacity=".25" class="shape-fill"></path>
            <path
                d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                opacity=".5" class="shape-fill"></path>
            <path
                d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                class="shape-fill"></path>
        </svg>
    </div>

    <div class="aboutDiv">
        <h1><strong>About the club</strong></h1>
        <br><br><br><br><br><br>
        <p>Starting off as just a desire to bring together innovative minds and problem-solving thinkers, Byte_Club emerged as CMS Cambridge's very own code club. We found support and a recognisable platform with the help of HackClub (a global organisation for high school code clubs) which led us to finally being able to have an enthusiastic and diverse group of learners. Together, we are going to explore different areas of programming and Computer Science, learn SO MUCH cool stuff and mostly have TONS of fun together!</p>
        <img src="./Byte Club logo.png" alt="logo">
    </div>
    <div style="background-color: #40484C;">
        <div class="custom-shape-divider-top-1630683995">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </div>
    <div class="gallery">
        <br>
        <br>
        <h1>Gallery</h1>
        <br><br><br>
        <div class="card-gallery">

            <ul class="cards">
                <li>
                    <a href="" class="card">
                        <img src="./CAN YOU HACK IT.png" class="card__image" alt="" />
                        <div class="card__overlay">
                            <div class="card__header">
                                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                                    <path /></svg>
                                <img class="card__thumb"
                                    src="https://cloud-ja971day5-hack-club-bot.vercel.app/0image.png" alt="" />
                                <div class="card__header-text">
                                    <h3 class="card__title">Byte Club</h3>
                                    <span class="card__status">EVENT</span>
                                </div>
                            </div>
                            <p class="card__description">'Can You Hack It?', an event to test participants on their
                                logical and coding skills!</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="" class="card">
                        <img src="./Screenshot 2021-09-04 163635.png"
                            class="card__image" alt="" />
                        <div class="card__overlay">
                            <div class="card__header">
                                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                                    <path /></svg>
                                <img class="card__thumb"
                                    src="https://cloud-ja971day5-hack-club-bot.vercel.app/0image.png" alt="" />
                                <div class="card__header-text">
                                    <h3 class="card__title">Byte_Club</h3>
                                    <span class="card__status">SHIP</span>
                                </div>
                            </div>
                            <p class="card__description">WE HAVE OUR OWN WEBSITE NOW!</p>
                        </div>
                    </a>
                </li>

            </ul>
        </div>
    </div>
    <div class="custom-shape-divider-top-1630683838">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
                d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                opacity=".25" class="shape-fill"></path>
            <path
                d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                opacity=".5" class="shape-fill"></path>
            <path
                d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                class="shape-fill"></path>
        </svg>
    </div>
    <div class="contact">
        <br><br>
        <h1>MORE info?</h1>
        <br><br><br>
        <div class="contact-cards">
            <div class="background">
                <div class="container">
                  <div class="screen">
                    <div class="screen-header">
                      <div class="screen-header-left">
                        <div class="screen-header-button close"></div>
                        <div class="screen-header-button maximize"></div>
                        <div class="screen-header-button minimize"></div>
                      </div>
                      <div class="screen-header-right">
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                      </div>
                    </div>
                    <div class="screen-body">
                      <div class="screen-body-item left">
                        <div class="app-title">
                          <span>CONTACT</span>
                          <span>US</span>
                        </div>
                        <div class="app-contact">
                         <div>E-MAIL :</div>
                         <br>
                        <div><a href="mailto:/ojas.srivastava@cmselearning.org">Ojas Srivastava</a></div>
                        <div><a href="mailto:/mahi.agarwal@cmselearning.org">Mahi Agarwal</a></div>
                        <div><a href="mailto:/vangmay.sachan@cmselearning.org">Vangmay Sachan</a></div>                           
                        </div>

                      </div>
                      <div class="screen-body-item">
                        <div class="app-form">
                            <br><br><br><br><br>
                            <a href="https://discord.gg/m8VnyazpjS"><button class="app-form-button">Discord Server</button></a>
                            <br><br><br>
                            <a href="https://chat.whatsapp.com/LQ0Sg7SRlM3FcQeDJR8Pnm"><button class="app-form-button">Whatsapp Group</button></a>
                            <br><br><br><br><br>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
        </div>
        <br><br><br>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(".option").click(function () {
            $(".option").removeClass("active");
            $(this).addClass("active");
        });
    </script>
    <script src="script.js" async defer></script>
</body>

</html>
